<!DOCTYPE html>
<html>
  <head>
   
    <title>Game</title>
 	  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
	  <script type="text/javascript" src="script.js"></script>
	  <link rel="stylesheet" type="text/css" href="style.css"
  </head>
  <body>
   <h1>Directions:</h1>
   <h2>Use "w" to move up and "s" to move down</h2>
   <h3>try and get the ball on the opposite green wall. For one person play on both sides or see how many times you can get it in a row. Refresh to restart</h3>
   
<p id="scoreboard1"> </p>
     <p id="scoreboard2"> </p>
  </body>
</html>